commit 1597c3b2b0cd8716bc5bef0f939f26aecbca011d
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:28:16 2024 -0600

    Added Tests.txt and changed tests to fit more closely with requirements

commit 47f39f29d2ff0ae7517713413da853ad7acc4c27
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:27:46 2024 -0600

    Fixed ClueSetup

commit 361ad7d6531c63a036a4b407ed713bcafd884619
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:27:21 2024 -0600

    Modified classes to avoid NullPointerException

commit b3b33063a6fe7785244d3285824b74c61efbd273
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:29:27 2024 -0600

    Created BadConfigFormatException

commit 58c26cd04be8a4f839513fd213c18b271984c0ff
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:28:58 2024 -0600

    Created DoorDirection Class

commit f421fdc2a9114477cf478ea81e71ffd9a3675b94
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:28:23 2024 -0600

    Created Room Class (placeholder)

commit 9f873dde01060747b974da23494de002ab8fd418
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:27:54 2024 -0600

    Created BoardCell Class (placeholder)

commit be0f4473f7724213382f3f0b26b1f08b91a86d82
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:27:23 2024 -0600

    Created Board Class and filled in with placeholder methods

commit b7a8ed94bdf3a59a6844335e228c0b6a201ceee2
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:10:43 2024 -0600

    Added files in ClueInitFiles.zip and ClueLayout.csv | ClueSetup.txt

commit 5151b842c44528c0651a38b916ecb80fed403a5d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 19:02:07 2024 -0600

    Added one more test for mixed and passed it

commit bf908f90f9c983da7fe13aa25cec19acc8b0ed4a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 17:06:30 2024 -0600

    Added one more test and fixed room finding

commit df6680eab53dc96fbf2a09073e493b672d26bc1a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:28:19 2024 -0600

    Passed all tests

commit 80bb913a208e832d56a5c841d6314efbb298704a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:25:18 2024 -0600

    Got the first test done with findTargets

commit d61b9aefbb604906f84f75c76bf25faad342c775
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 11:14:55 2024 -0600

    Passed third and fourth tests

commit 36d634a30179e950447ae5be0458707aab425294
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:50:32 2024 -0600

    Passed 2nd test

commit 0f6688694c57084718b357daad04b66fe9a66f1e
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:49:45 2024 -0600

    Passed first test

commit fdeecec2a28740419126595dc2dac96912211a02
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:26:52 2024 -0600

    Added grid init and extra getters in test board

commit 67f5d8b80e1c0c9bdb812f9bcc9614ebf2b42890
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:47:13 2024 -0600

    Created tests in BoardTestsExp class

commit dafa22f95368cf955aeee334605b3cfa5c6258bc
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:47 2024 -0600

    Filled in TestBoard class with requirements

commit 270798c78150e374cf6cebf02f0c79d82ef9270f
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:18 2024 -0600

    Filled in TestBoardCell class with requirements

commit c01265f6ea2a3d5980888ee15715601ecf08cb34
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:44:39 2024 -0600

    Initial Commit - Created empty classes
