commit f6ca71e8d212d56a5aa2be56918c475a7128133e
Author: kasperallais <kasper.allais@gmail.com>
Date:   Wed Nov 27 19:18:09 2024 -0600

    Finished the assingment

commit 5e18b588eaa4b36a496193178be61c437dd06470
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sat Nov 23 16:32:45 2024 -0700

    Forgot to add cancel implementation to accusation but now the game has it

commit 6ecc6420e13371e116177af62ee676dccbe77982
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sat Nov 23 16:29:46 2024 -0700

    Finished the accusation panel implementation

commit eece11e8072f816066729bac5de6207481e0d3dc
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sat Nov 23 16:24:39 2024 -0700

    Fixed errors in tests and took out some testing print lines

commit 2f652bf63d58aee79039ce70522cfb93a189ef61
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sat Nov 23 16:17:02 2024 -0700

    Initiated players to better starting positions

commit 825bb3954f8f44fbacf281f06f54f61e39041dbb
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sat Nov 23 16:14:19 2024 -0700

    Got players to move on suggestion

commit ff50d4570d08e92aa8b822b2d63cb16222c05c7c
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:34:04 2024 -0700

    Created new SuggestionPanel class and added methods

commit 3ac6bdbfd187fac38b0dcadac6c75da6bf6c097c
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:33:43 2024 -0700

    Changed setGuess and setGuessResult methods

commit 38444f9e10e64117eacea10ec3ac4ab02edea6cb
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:33:14 2024 -0700

    Remove getColor() method

commit 8c11f58e7dbc0a9d84879758c49635d5a843ea3f
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:32:34 2024 -0700

    Changed color to Color instead of String

commit 22693c31227f711d2baf8fdcbf18522eed101be1
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:32:08 2024 -0700

    Changed color instance to Color instead of String

commit e6e2eb0227add40bf9288f4283d4eabcda7c76eb
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:31:23 2024 -0700

    Added setCardPanel() call

commit bb1c093b1eee7b897d0ef001be6b13d09b6b91f3
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:29:44 2024 -0700

    Changed color instance to Color instead of String

commit 0badfd876b8b83c74668a1e86dcafbcf1a086a37
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 20:29:04 2024 -0700

    Added method to deal the cards and convertColor() method and suggestionDiaglog

commit 8c163e438bb2c9ced8c23d01e3246eba33587d28
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Nov 21 17:53:48 2024 -0700

    Renamed SuggestionBoard

commit 65de2e00f0d839919cad52b12ba518bef7a1c234
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Thu Nov 21 15:30:06 2024 -0700

    made some changes

commit fbdef55a9a75176519808b82509a32aecb63a514
Merge: 6dac5e6 43d2bab
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 11:05:36 2024 -0700

    Merge branch 'addComments'
    added comments to the gameCardPanel

commit 43d2bab9439d0826b91aefd8844fe382a76686f1
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 11:04:54 2024 -0700

    Added a comment header to a method

commit 6dac5e604cef74cfdd4054a7d9fdd49b6c5a5b78
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 10:48:02 2024 -0700

    Made the card panel a set size to be more readable and made text fields not editable

commit ed30265cc002c6662ff481486c25b17f5f08b0ea
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 10:35:37 2024 -0700

    Added a helper function to make the gameCardPanel code more readable and less repetition

commit c98a1401618bed470ef5f18bcd3645bff541399d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 10:19:21 2024 -0700

    Moved room names so that they do not go off the border of the room and are better alligned with the room

commit f1a4c090fcebbb58ca8e0a56d7e141d558161345
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 10:13:26 2024 -0700

    Changed player size to better fit the cells

commit 7386d46ac158818272ab64a893fce2ceb487be7f
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 10:07:47 2024 -0700

    Moved getters and setters to the end of the code to clean it up

commit 8e0496b91809f7b0beb721c7873df61eb60a6c36
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 09:59:38 2024 -0700

    Added some inline comments where code can be hard to read and understand

commit 1a038083cf3d88a64b54ebb96a18a643e3688afa
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 09:53:30 2024 -0700

    Added header comments to functions with complex logic

commit c7550376677b70c2115c77aafd6d109c5336c459
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 19 09:40:05 2024 -0700

    Took out an unused function in card.java

commit c2293d68fd42aeb24a13acfe1602da7f4c5869e2
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 18 23:23:10 2024 -0700

    Action listeners

commit 7048f3cf35ec0e073f0b962f7a38dc71f64e6e63
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 18 23:22:52 2024 -0700

    Cell highlighting

commit b0d55d760c91cc02e73c7710a8da2a3a50fbb3d9
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 18 23:22:34 2024 -0700

    setRow() and setCol() methods

commit 8d665cb0bb17c088776921e9b353b46447505730
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 18 23:22:12 2024 -0700

    Manage game logic and process player turns

commit 279bbe0354c3150ad9bd387ea60daa8b2c7017d0
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 18 23:21:40 2024 -0700

    Display splash screen

commit 9a19f5782e74ce38cba414f185192ac6ef3b568a
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 11 22:11:50 2024 -0700

    Changed git log

commit 33f18d47df3a625c31544c162ba92f1f29213ab4
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 11 22:11:26 2024 -0700

    Created ClueGame class for Board Panel

commit e3819af0098e26688afc87b44252b22ba90e67a8
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 11 22:10:53 2024 -0700

    Changed existing code for new ClueGame class

commit 69e834653080c426e8723b599938012d02578980
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 11 22:09:48 2024 -0700

    Changed Player color to a Color instead of a string

commit 59604f146bf3fd88603ee731d1bcd7c93ed9e6a0
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 11 22:09:14 2024 -0700

    Added draw() method (BoardCell.java)

commit b9a5c31dede9ec139c3d83d1b169a5ae3bd97f6d
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Nov 11 22:08:02 2024 -0700

    Added paintComponent(), drawRoomNames() and drawPlayers() methods (Board.java)

commit 7a145ece9e23b763e8aafd0a7bf60b0893febda4
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Nov 6 12:06:16 2024 -0700

    Finished the code

commit bf6292c8e14bcf1e29a0baec15b138a7d2be43a5
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Nov 6 12:00:12 2024 -0700

    Added extra constructor for card.java and implemented room panel and weapon panel

commit b9ee6c47aabd09cbf402b39c2c170495f58165d7
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Nov 6 11:06:23 2024 -0700

    Got colors to work and finished people panel

commit a1ba22be853ffdb21a3ec23e09fa550f57cc2302
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Nov 6 11:03:16 2024 -0700

    We got it to update when adding stuff to hand or seen for people cards

commit b066d964aac4968f510a8c03c80124f46414f5a4
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Nov 6 10:47:33 2024 -0700

    Made the basic layout

commit 60cbfccc7851ebb539f17e5ee8a617f6cc0e899a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 5 19:35:46 2024 -0700

    Finshed the code

commit 52113c71bcf19c9ec9503e337b65cdb8dc4e4f2e
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 5 19:02:34 2024 -0700

    created intial layout

commit 2d007f2f32d670b747d54f79cc644c2bdd3bca3f
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Nov 3 23:42:55 2024 -0700

    Fixed some errors

commit ecd2facf1d6a1b34b623cf4699aa9eb4aa109121
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:16:14 2024 -0700

    Changed tests

commit 1fd0f41165b1770936cfea46e6b2e8025b70354b
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:15:51 2024 -0700

    Changed new methods to make tests pass

commit cd5617a27e9e1d2d44a459b8276e07925eeb6af9
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:14:57 2024 -0700

    Changed equals method to avoid stack overflow

commit 2e7daef71c99ea6d1f1d3b3780a0f60d5dfb3b84
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:14:11 2024 -0700

    Create new getter for seenCards

commit b9481be2e8075b392a0bad98f39d2f27f88ca9ac
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 18:56:07 2024 -0700

    Created two new methods createSuggestion() and selectTarget()

commit 2937f24075345c3a7b47f8e873ce0b87f7909c1d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Nov 3 12:30:12 2024 -0700

    Fixed logic error with seen cards

commit 5f24f0b0a0d4f383f9b44e1678bd4834beb7a414
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Nov 3 12:22:21 2024 -0700

    Added suggestion tests and made them pass

commit 5ad34f0ebbff9a0ad93c77123a17ca0d35e6e3bc
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:46:49 2024 -0600

    Updated gitlog.txt

commit 65e7d4d5e800870d435ed0e6a7b4c8bc69967276
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:46:19 2024 -0600

    Changed ClueSetup306 to include weapons for old tests to pass

commit 770201af7821279b3bdf0f32eb382542b5564367
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:45:47 2024 -0600

    Changed getRandomCardOfType() to avoid an error in previous tests

commit 60fd360d49a198b071ed43c5bbb99edb4ce51c07
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:37:39 2024 -0600

    Refactored some variables to match assigment requirements

commit 2c381bf1afca14394aa26367526e58a9dccd1930
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:33:08 2024 -0600

    Changed testCardSetup test to include fullDeck (All tests pass)

commit d8295f2ec4e1966836b0d786eff729b44eba7d52
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:32:30 2024 -0600

    Added fullDeck instance for tests

commit 2012e696b5ca6434e23557847cc3440485b71d54
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:19:20 2024 -0600

    Added getHand() and addCard() methods to Player

commit eaffb17e3aa0601bc80dc06c1d7abf9daa752b15
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:18:53 2024 -0600

    Added dealCards() and get getRandomCardOfType() to Board

commit a6537c0d0900b4e56307cec2a32cf5fac4f0b6ae
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:17:51 2024 -0600

    Updated gitlog

commit a5bcb2aace0fbe801b70b0008d71361361dc095f
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:17:25 2024 -0600

    Removed changes.txt from directory

commit afad5401f9662a3cf38e6a701a175d96d8df1a36
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:16:13 2024 -0600

    Wrote two new tests (testSolutionSetup and testCardDealing)

commit f4ff7646c07452fc515409929dd91119a873aca9
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 15:57:29 2024 -0600

    Added test to test Solution setup

commit f5b8efee199210607b05cbacf40e21aa00bf2308
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Thu Oct 31 15:20:23 2024 -0600

    added some more code

commit 8af9f1d5f0d8a54fce90959187c5f5175da28f93
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Thu Oct 31 13:36:58 2024 -0600

    Made and passed some initial tests

commit 4e0bbd0057e5b9e395728c9c05980c6045365427
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:58:34 2024 -0600

    Removed lines that had no effect (Board.java)

commit b2c765f67fe875e5ab5f6a427d6a3f068a9f5e93
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:30:23 2024 -0600

    Refactored findAdj to add helper functions for clarity (Board.java)

commit 030f121116b55c700109751a6d5d849f9aa9ebd5
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:16:08 2024 -0600

    Changed adjList and legendMap to an empty HashMap (Board.java)

commit 23fa2fd91d8c5f1f931adc40fca5ba82968f03e8
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:14:33 2024 -0600

    Removed duplicated variables that had the same purpose (Board.java)

commit 95035d89f720582416200aa85bb9ccb689ca81d2
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:06:38 2024 -0600

    Got rid of constants that were never used (Board.java)

commit b800febd2f300aed037ec3b7f16b99481bee123d
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:02:55 2024 -0600

    Added try for reader in loadSetupConfig() to close reader (Board.java)

commit 4b01d6d74092dc87b3de2c7d6cd4340cfc839d7a
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:52:48 2024 -0600

    Removed singleton constructor for Board as it was never used (Board.java)

commit 9116c6929eaac429c53a37d087801e177d6805c7
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:48:41 2024 -0600

    Changed variable names in class for clarity (Room.java)

commit 744ab31244574d4f89d5a68765881857d166f8ea
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:31:36 2024 -0600

    Moved around getters and setters, got rid of old comments and adjusted function calls in Board class (Room.java)

commit cbf462e87fc043a5c2584378f8a5e17d5cf24a95
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:23:51 2024 -0600

    Removed unused variable in Room class (Room.java)

commit 9182b6c4daf976fee3da58e97062668d8e205db5
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:22:09 2024 -0600

    Remove unused libraries (Board.java)

commit 3a264094e581bda0d21cb1629741dc5a6fac09aa
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Oct 24 11:22:22 2024 -0600

    readded junit

commit 88fe9e376a7ec07d15eb4ed99fc92778f8f1e3c0
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 18:48:26 2024 -0600

    Passed all tests

commit 69bc8610e36358acabf335aa5551b32a2de44032
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 18:04:18 2024 -0600

    Added some functions to room and Board then passed more tests

commit 863b826f18a26951ac444df41a5c4763bc6af4ce
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 17:16:48 2024 -0600

    Passed some tests from our personal tests

commit 4bf9b98b164b8000faa378d10802027ea3afcaf0
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 16:57:36 2024 -0600

    Passed all tests from one test file

commit a0f57a2915bfa4428ff650d5f1bd6d8ff5f1bb27
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 16:53:45 2024 -0600

    Passed all adjacency tests

commit 2c2bdcedd31e1bd2b396e1a2ac1289dbeaf3efca
Author: kasperallais <kasper.allais@gmail.com>
Date:   Wed Oct 16 19:21:07 2024 -0600

    Created new test files and added new test template file

commit c3c7bff92bdc1e812c6b6e66a9ba165b446dc98d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 16 17:03:59 2024 -0600

    Passed All tests

commit 622135074052c64431f3bb38a5764eed39d1a196
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 16 16:32:53 2024 -0600

    Passed almost all tests

commit a4431de5e1f4cdbea7c579465d8853303e62566a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 16 15:54:25 2024 -0600

    Passed most tests with files

commit 1597c3b2b0cd8716bc5bef0f939f26aecbca011d
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:28:16 2024 -0600

    Added Tests.txt and changed tests to fit more closely with requirements

commit 47f39f29d2ff0ae7517713413da853ad7acc4c27
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:27:46 2024 -0600

    Fixed ClueSetup

commit 361ad7d6531c63a036a4b407ed713bcafd884619
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:27:21 2024 -0600

    Modified classes to avoid NullPointerException

commit b3b33063a6fe7785244d3285824b74c61efbd273
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:29:27 2024 -0600

    Created BadConfigFormatException

commit 58c26cd04be8a4f839513fd213c18b271984c0ff
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:28:58 2024 -0600

    Created DoorDirection Class

commit f421fdc2a9114477cf478ea81e71ffd9a3675b94
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:28:23 2024 -0600

    Created Room Class (placeholder)

commit 9f873dde01060747b974da23494de002ab8fd418
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:27:54 2024 -0600

    Created BoardCell Class (placeholder)

commit be0f4473f7724213382f3f0b26b1f08b91a86d82
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:27:23 2024 -0600

    Created Board Class and filled in with placeholder methods

commit b7a8ed94bdf3a59a6844335e228c0b6a201ceee2
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:10:43 2024 -0600

    Added files in ClueInitFiles.zip and ClueLayout.csv | ClueSetup.txt

commit 5151b842c44528c0651a38b916ecb80fed403a5d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 19:02:07 2024 -0600

    Added one more test for mixed and passed it

commit bf908f90f9c983da7fe13aa25cec19acc8b0ed4a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 17:06:30 2024 -0600

    Added one more test and fixed room finding

commit df6680eab53dc96fbf2a09073e493b672d26bc1a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:28:19 2024 -0600

    Passed all tests

commit 80bb913a208e832d56a5c841d6314efbb298704a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:25:18 2024 -0600

    Got the first test done with findTargets

commit d61b9aefbb604906f84f75c76bf25faad342c775
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 11:14:55 2024 -0600

    Passed third and fourth tests

commit 36d634a30179e950447ae5be0458707aab425294
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:50:32 2024 -0600

    Passed 2nd test

commit 0f6688694c57084718b357daad04b66fe9a66f1e
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:49:45 2024 -0600

    Passed first test

commit fdeecec2a28740419126595dc2dac96912211a02
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:26:52 2024 -0600

    Added grid init and extra getters in test board

commit 67f5d8b80e1c0c9bdb812f9bcc9614ebf2b42890
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:47:13 2024 -0600

    Created tests in BoardTestsExp class

commit dafa22f95368cf955aeee334605b3cfa5c6258bc
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:47 2024 -0600

    Filled in TestBoard class with requirements

commit 270798c78150e374cf6cebf02f0c79d82ef9270f
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:18 2024 -0600

    Filled in TestBoardCell class with requirements

commit c01265f6ea2a3d5980888ee15715601ecf08cb34
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:44:39 2024 -0600

    Initial Commit - Created empty classes
