I, Kasper Allais, certify that I participated equitably in the creation of assignment C14A-1, dated 10/9/2024.
I, Michael Tetreault, certify that I participated equitably in the creation of this assignment C14A-1, dated 10/9/2024.

commit 5151b842c44528c0651a38b916ecb80fed403a5d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 19:02:07 2024 -0600

    Added one more test for mixed and passed it

commit bf908f90f9c983da7fe13aa25cec19acc8b0ed4a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 17:06:30 2024 -0600

    Added one more test and fixed room finding

commit df6680eab53dc96fbf2a09073e493b672d26bc1a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:28:19 2024 -0600

    Passed all tests

commit 80bb913a208e832d56a5c841d6314efbb298704a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:25:18 2024 -0600

    Got the first test done with findTargets

commit d61b9aefbb604906f84f75c76bf25faad342c775
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 11:14:55 2024 -0600

    Passed third and fourth tests

commit 36d634a30179e950447ae5be0458707aab425294
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:50:32 2024 -0600

    Passed 2nd test

commit 0f6688694c57084718b357daad04b66fe9a66f1e
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:49:45 2024 -0600

    Passed first test

commit fdeecec2a28740419126595dc2dac96912211a02
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:26:52 2024 -0600

    Added grid init and extra getters in test board

commit 67f5d8b80e1c0c9bdb812f9bcc9614ebf2b42890
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:47:13 2024 -0600

    Created tests in BoardTestsExp class

commit dafa22f95368cf955aeee334605b3cfa5c6258bc
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:47 2024 -0600

    Filled in TestBoard class with requirements

commit 270798c78150e374cf6cebf02f0c79d82ef9270f
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:18 2024 -0600

    Filled in TestBoardCell class with requirements

commit c01265f6ea2a3d5980888ee15715601ecf08cb34
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:44:39 2024 -0600

    Initial Commit - Created empty classes
