I, Kasper Allais, certify that I participated equitably in the creation of assignment C22A-1, dated 11/5/2024.
I, Michael Tetreault, certify that I participated equitably in the creation of this assignment C22A-1, dated 11/5/2024.

commit 60cbfccc7851ebb539f17e5ee8a617f6cc0e899a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 5 19:35:46 2024 -0700

    Finshed the code

commit 52113c71bcf19c9ec9503e337b65cdb8dc4e4f2e
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Tue Nov 5 19:02:34 2024 -0700

    created intial layout

commit 2d007f2f32d670b747d54f79cc644c2bdd3bca3f
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Nov 3 23:42:55 2024 -0700

    Fixed some errors

commit ecd2facf1d6a1b34b623cf4699aa9eb4aa109121
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:16:14 2024 -0700

    Changed tests

commit 1fd0f41165b1770936cfea46e6b2e8025b70354b
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:15:51 2024 -0700

    Changed new methods to make tests pass

commit cd5617a27e9e1d2d44a459b8276e07925eeb6af9
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:14:57 2024 -0700

    Changed equals method to avoid stack overflow

commit 2e7daef71c99ea6d1f1d3b3780a0f60d5dfb3b84
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 19:14:11 2024 -0700

    Create new getter for seenCards

commit b9481be2e8075b392a0bad98f39d2f27f88ca9ac
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Nov 3 18:56:07 2024 -0700

    Created two new methods createSuggestion() and selectTarget()

commit 2937f24075345c3a7b47f8e873ce0b87f7909c1d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Nov 3 12:30:12 2024 -0700

    Fixed logic error with seen cards

commit 5f24f0b0a0d4f383f9b44e1678bd4834beb7a414
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Nov 3 12:22:21 2024 -0700

    Added suggestion tests and made them pass

commit 5ad34f0ebbff9a0ad93c77123a17ca0d35e6e3bc
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:46:49 2024 -0600

    Updated gitlog.txt

commit 65e7d4d5e800870d435ed0e6a7b4c8bc69967276
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:46:19 2024 -0600

    Changed ClueSetup306 to include weapons for old tests to pass

commit 770201af7821279b3bdf0f32eb382542b5564367
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:45:47 2024 -0600

    Changed getRandomCardOfType() to avoid an error in previous tests

commit 60fd360d49a198b071ed43c5bbb99edb4ce51c07
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:37:39 2024 -0600

    Refactored some variables to match assigment requirements

commit 2c381bf1afca14394aa26367526e58a9dccd1930
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:33:08 2024 -0600

    Changed testCardSetup test to include fullDeck (All tests pass)

commit d8295f2ec4e1966836b0d786eff729b44eba7d52
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:32:30 2024 -0600

    Added fullDeck instance for tests

commit 2012e696b5ca6434e23557847cc3440485b71d54
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:19:20 2024 -0600

    Added getHand() and addCard() methods to Player

commit eaffb17e3aa0601bc80dc06c1d7abf9daa752b15
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:18:53 2024 -0600

    Added dealCards() and get getRandomCardOfType() to Board

commit a6537c0d0900b4e56307cec2a32cf5fac4f0b6ae
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:17:51 2024 -0600

    Updated gitlog

commit a5bcb2aace0fbe801b70b0008d71361361dc095f
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:17:25 2024 -0600

    Removed changes.txt from directory

commit afad5401f9662a3cf38e6a701a175d96d8df1a36
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 16:16:13 2024 -0600

    Wrote two new tests (testSolutionSetup and testCardDealing)

commit f4ff7646c07452fc515409929dd91119a873aca9
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Nov 1 15:57:29 2024 -0600

    Added test to test Solution setup

commit f5b8efee199210607b05cbacf40e21aa00bf2308
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Thu Oct 31 15:20:23 2024 -0600

    added some more code

commit 8af9f1d5f0d8a54fce90959187c5f5175da28f93
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Thu Oct 31 13:36:58 2024 -0600

    Made and passed some initial tests

commit 4e0bbd0057e5b9e395728c9c05980c6045365427
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:58:34 2024 -0600

    Removed lines that had no effect (Board.java)

commit b2c765f67fe875e5ab5f6a427d6a3f068a9f5e93
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:30:23 2024 -0600

    Refactored findAdj to add helper functions for clarity (Board.java)

commit 030f121116b55c700109751a6d5d849f9aa9ebd5
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:16:08 2024 -0600

    Changed adjList and legendMap to an empty HashMap (Board.java)

commit 23fa2fd91d8c5f1f931adc40fca5ba82968f03e8
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:14:33 2024 -0600

    Removed duplicated variables that had the same purpose (Board.java)

commit 95035d89f720582416200aa85bb9ccb689ca81d2
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:06:38 2024 -0600

    Got rid of constants that were never used (Board.java)

commit b800febd2f300aed037ec3b7f16b99481bee123d
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 16:02:55 2024 -0600

    Added try for reader in loadSetupConfig() to close reader (Board.java)

commit 4b01d6d74092dc87b3de2c7d6cd4340cfc839d7a
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:52:48 2024 -0600

    Removed singleton constructor for Board as it was never used (Board.java)

commit 9116c6929eaac429c53a37d087801e177d6805c7
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:48:41 2024 -0600

    Changed variable names in class for clarity (Room.java)

commit 744ab31244574d4f89d5a68765881857d166f8ea
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:31:36 2024 -0600

    Moved around getters and setters, got rid of old comments and adjusted function calls in Board class (Room.java)

commit cbf462e87fc043a5c2584378f8a5e17d5cf24a95
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:23:51 2024 -0600

    Removed unused variable in Room class (Room.java)

commit 9182b6c4daf976fee3da58e97062668d8e205db5
Author: kasperallais <kasper.allais@gmail.com>
Date:   Sun Oct 27 15:22:09 2024 -0600

    Remove unused libraries (Board.java)

commit 3a264094e581bda0d21cb1629741dc5a6fac09aa
Author: kasperallais <kasper.allais@gmail.com>
Date:   Thu Oct 24 11:22:22 2024 -0600

    readded junit

commit 88fe9e376a7ec07d15eb4ed99fc92778f8f1e3c0
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 18:48:26 2024 -0600

    Passed all tests

commit 69bc8610e36358acabf335aa5551b32a2de44032
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 18:04:18 2024 -0600

    Added some functions to room and Board then passed more tests

commit 863b826f18a26951ac444df41a5c4763bc6af4ce
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 17:16:48 2024 -0600

    Passed some tests from our personal tests

commit 4bf9b98b164b8000faa378d10802027ea3afcaf0
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 16:57:36 2024 -0600

    Passed all tests from one test file

commit a0f57a2915bfa4428ff650d5f1bd6d8ff5f1bb27
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Sun Oct 20 16:53:45 2024 -0600

    Passed all adjacency tests

commit 2c2bdcedd31e1bd2b396e1a2ac1289dbeaf3efca
Author: kasperallais <kasper.allais@gmail.com>
Date:   Wed Oct 16 19:21:07 2024 -0600

    Created new test files and added new test template file

commit c3c7bff92bdc1e812c6b6e66a9ba165b446dc98d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 16 17:03:59 2024 -0600

    Passed All tests

commit 622135074052c64431f3bb38a5764eed39d1a196
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 16 16:32:53 2024 -0600

    Passed almost all tests

commit a4431de5e1f4cdbea7c579465d8853303e62566a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 16 15:54:25 2024 -0600

    Passed most tests with files

commit 1597c3b2b0cd8716bc5bef0f939f26aecbca011d
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:28:16 2024 -0600

    Added Tests.txt and changed tests to fit more closely with requirements

commit 47f39f29d2ff0ae7517713413da853ad7acc4c27
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:27:46 2024 -0600

    Fixed ClueSetup

commit 361ad7d6531c63a036a4b407ed713bcafd884619
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 18:27:21 2024 -0600

    Modified classes to avoid NullPointerException

commit b3b33063a6fe7785244d3285824b74c61efbd273
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:29:27 2024 -0600

    Created BadConfigFormatException

commit 58c26cd04be8a4f839513fd213c18b271984c0ff
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:28:58 2024 -0600

    Created DoorDirection Class

commit f421fdc2a9114477cf478ea81e71ffd9a3675b94
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:28:23 2024 -0600

    Created Room Class (placeholder)

commit 9f873dde01060747b974da23494de002ab8fd418
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:27:54 2024 -0600

    Created BoardCell Class (placeholder)

commit be0f4473f7724213382f3f0b26b1f08b91a86d82
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:27:23 2024 -0600

    Created Board Class and filled in with placeholder methods

commit b7a8ed94bdf3a59a6844335e228c0b6a201ceee2
Author: kasperallais <kasper.allais@gmail.com>
Date:   Fri Oct 11 09:10:43 2024 -0600

    Added files in ClueInitFiles.zip and ClueLayout.csv | ClueSetup.txt

commit 5151b842c44528c0651a38b916ecb80fed403a5d
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 19:02:07 2024 -0600

    Added one more test for mixed and passed it

commit bf908f90f9c983da7fe13aa25cec19acc8b0ed4a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 17:06:30 2024 -0600

    Added one more test and fixed room finding

commit df6680eab53dc96fbf2a09073e493b672d26bc1a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:28:19 2024 -0600

    Passed all tests

commit 80bb913a208e832d56a5c841d6314efbb298704a
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 14:25:18 2024 -0600

    Got the first test done with findTargets

commit d61b9aefbb604906f84f75c76bf25faad342c775
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 11:14:55 2024 -0600

    Passed third and fourth tests

commit 36d634a30179e950447ae5be0458707aab425294
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:50:32 2024 -0600

    Passed 2nd test

commit 0f6688694c57084718b357daad04b66fe9a66f1e
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:49:45 2024 -0600

    Passed first test

commit fdeecec2a28740419126595dc2dac96912211a02
Author: “Michael <“michael_tetreault@mines.edu”>
Date:   Wed Oct 9 10:26:52 2024 -0600

    Added grid init and extra getters in test board

commit 67f5d8b80e1c0c9bdb812f9bcc9614ebf2b42890
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:47:13 2024 -0600

    Created tests in BoardTestsExp class

commit dafa22f95368cf955aeee334605b3cfa5c6258bc
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:47 2024 -0600

    Filled in TestBoard class with requirements

commit 270798c78150e374cf6cebf02f0c79d82ef9270f
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:45:18 2024 -0600

    Filled in TestBoardCell class with requirements

commit c01265f6ea2a3d5980888ee15715601ecf08cb34
Author: kasperallais <kasper.allais@gmail.com>
Date:   Mon Oct 7 10:44:39 2024 -0600

    Initial Commit - Created empty classes
